# TaskbarDriveMonitor

./: .gitignore  PRIVACY_POLICY.md  Package.appxmanifest  Program.cs  README.md  TaskbarDriveMonitor.csproj  make_ico.ps1
.github/workflows/: release.yml
Controls/: DriveIndicatorControl.cs  GraphicsExtensions.cs  ModernToolStripRenderer.cs
Core/: AppSettings.cs  DpiHelper.cs
Native/: Win32.cs
UI/: DriveWidgetForm.cs  SettingsForm.cs
