<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Karumommik.TaskbarDriveMonitor"
    Publisher="CN=0075F142-D149-4F2C-8074-02EB3F1CD178"
    Version="1.0.2.0" 
    ProcessorArchitecture="neutral"/>

  <Properties>
    <DisplayName>Taskbar Drive Monitor</DisplayName>
    <PublisherDisplayName>Karumommik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="TaskbarDriveMonitor.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Taskbar Drive Monitor"
        Description="Lightweight disk space monitor right on your taskbar."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required to run win32 desktop applications inside MSIX container -->
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>
</Package>
